spring.application.name=taskservice
spring.datasource.url=jdbc:mysql://tasksmanager.c4v6e2eqq4a8.us-east-1.rds.amazonaws.com:3306/tasksmanager
spring.datasource.username=admin
spring.datasource.password=${API_SECRET_DB_KEY:default-secret}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka