spring.application.name=userservice
spring.datasource.url=jdbc:mysql://userstasksdb.c4v6e2eqq4a8.us-east-1.rds.amazonaws.com:3306/userstasksdb
spring.datasource.username=admin
spring.datasource.password=${API_SECRET_DB_KEY:default-secret}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.file.name=logs/demo-application-dev.log
jwt.secret=${API_SECRET_JWT_KEY:default-secret}
jwt.refresh.expiration=7200000
jwt.access.expiration=900000
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${API_SECRET_MAIL_USERNAME:default-secret}
spring.mail.password=${API_SECRET_MAIL_PASSWORD:default-secret}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka